# SSDLC_Project_Group_4

./: .env.example  .gitignore  KANBAN.md  README.md  pom.xml  semgrep-report.txt
.github/workflows/: security-pipeline.yml
.zap/: rules.tsv
docs/: dast-findings.md  threat-model.md
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: books.html  index.html  login.html  register.html
